# javastudy

./: .gitignore  README.md  gitCommand.sh  pom.xml
basicTech/: pom.xml
basicTech/src/main/java/com/java/study/: BasicTechApplication.java  basicTechApplication.java
basicTech/src/main/java/com/java/study/Mock/: MockPeople.java
basicTech/src/main/java/com/java/study/basic/: CommonSupplier.java  FunctionProgrammer.java  RetBodySupplier.java
basicTech/src/main/java/com/java/study/controller/: TestController.java
basicTech/src/main/java/com/java/study/model/: CommonResponse.java  Person.java
basicTech/src/main/java/com/java/study/multiThread/: CompletableFutureTest.java  ThreadPool.java  ThreadPoolTest.java
basicTech/src/main/java/com/java/study/multithread/: CompletableFutureTest.java  ThreadPool.java  ThreadPoolTest.java
basicTech/src/main/java/com/java/study/utils/: GsonUtil.java  JsonUtil.java  LocalDateTimeUtil.java  RetryUtil.java
basicTech/src/main/resources/: application.yml  messages_zh.properties
basicTech/src/test/java/desingpattern/: BasicApplicationTest.java  IfReplaceTest.java
common/: pom.xml
common/src/main/java/com/java/study/: Main.java
notes/: pom.xml
notes/src/main/resources/algorithm/: intro.md  microsoft.md
notes/src/main/resources/algorithm/array/: binaryQuery.md
notes/src/main/resources/algorithm/datastruct/: heap.md  priority_queue.md  queue.md  stack.md
notes/src/main/resources/desiginpattern/: composition.md  factory.md  proxy.md  state.md  strategy.md  template.md
notes/src/main/resources/exp/: aopredisdelay.md  ratelimit.md
notes/src/main/resources/framework/spring/: springadvance.md  springannotation.md
notes/src/main/resources/framework/springboot/: basicboot.md  bootAdvance.md
notes/src/main/resources/framework/springmvc/: basicmvc.md
notes/src/main/resources/javaCore/: annotation.md  aspect.md  enum.md  fixQuestion.md  multithread.md
notes/src/main/resources/kafka/: install.md
notes/src/main/resources/mysql/: arch.md  cmd.md  index.md  intro.md  lock.md  tx.md
notes/src/main/resources/mysql/experiment/: indexValid.md
notes/src/main/resources/paper/: 20paper.md
notes/src/main/resources/tool/: ideashotkey.md
src/main/java/com/java/study/javastudy/: JavastudyApplication.java
src/main/java/com/java/study/javastudy/Mock/: MockPeople.java
src/test/java/com/java/study/javastudy/: JavastudyApplicationTests.java
test/: pom.xml
(+213 files in other folders)
